<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenStore</title>
  </head>
  <body>
    <div class="waviy">
      <span style="--i: 1">S</span>
      <span style="--i: 2">E</span>
      <span style="--i: 3">R</span>
      <span style="--i: 4">V</span>
      <span style="--i: 5">E</span>
      <span style="--i: 6">R</span>
      <span> </span>
      <span> </span>
      <span style="--i: 7">I</span>
      <span style="--i: 8">S</span>
      <span> </span>
      <span> </span>
      <span style="--i: 9">R</span>
      <span style="--i: 10">U</span>
      <span style="--i: 11">N</span>
      <span style="--i: 12">N</span>
      <span style="--i: 13">I</span>
      <span style="--i: 15">G</span>
      <span style="--i: 16">.</span>
      <span style="--i: 17">.</span>
      <span style="--i: 17">.</span>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #151719;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .waviy {
      position: relative;
      -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
      font-size: 60px;
    }
    .waviy span {
      font-family: "Alfa Slab One", cursive;
      position: relative;
      display: inline-block;
      color: #fff;
      text-transform: uppercase;
      animation: waviy 2s infinite;
      animation-delay: calc(0.1s * var(--i));
    }
    @keyframes waviy {
      0%,
      40%,
      100% {
        transform: translateY(0);
      }
      20% {
        transform: translateY(-20px);
      }
    }

    @media screen and (max-width: 992px) {
      .waviy {
        font-size: 35px;
      }
    }

    @media screen and (max-width: 600px) {
      .waviy {
        font-size: 20px;
      }
    }
  </style>
</html>
